{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"ApplySyntax",
		"Better CoffeeScript",
		"BracketHighlighter",
		"BufferScroll",
		"ChangeQuotes",
		"ColorPicker",
		"Emmet",
		"Emmet Css Snippets",
		"INI",
		"Markdown Preview",
		"Modific",
		"nginx",
		"Package Control",
		"Puppet",
		"RSpec (snippets and syntax)",
		"RspecToggle",
		"RubyEval",
		"RubyToggleString",
		"ScopeAlways",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"sublime-switch-case",
		"SublimeERB",
		"sublimelint",
		"Theme - Soda",
		"TrailingSpaces",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/fnando/sublime-switch-case.git"
	]
}
