{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"ActionScript 3",
		"AdvancedNewFile",
		"ApplySyntax",
		"Better CoffeeScript",
		"BufferScroll",
		"ChangeQuotes",
		"ColorPicker",
		"Emmet",
		"Emmet Css Snippets",
		"Gist",
		"GitGutter",
		"Handlebars",
		"INI",
		"Markdown Preview",
		"Modific",
		"nginx",
		"Package Control",
		"Puppet",
		"RSpec (snippets and syntax)",
		"RspecToggle",
		"RubyEval",
		"RubyToggleString",
		"ScopeAlways",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"sublime-switch-case",
		"SublimeERB",
		"sublimelint",
		"Theme - Soda",
		"Tubaina (afc)",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/fnando/sublime-switch-case.git"
	]
}
