{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"ActionScript 3",
		"AdvancedNewFile",
		"ApplySyntax",
		"Better CoffeeScript",
		"BracketHighlighter",
		"BufferScroll",
		"ChangeQuotes",
		"ColorPicker",
		"Emmet",
		"Emmet Css Snippets",
		"Gist",
		"GitGutter",
		"Handlebars",
		"INI",
		"Modific",
		"nginx",
		"Package Control",
		"Puppet",
		"RSpec (snippets and syntax)",
		"RspecToggle",
		"RubyEval",
		"RubyToggleString",
		"ScopeAlways",
		"SCSS",
		"SideBarEnhancements",
		"SublimeERB",
		"sublimelint",
		"Theme - Soda",
		"Tubaina (afc)",
		"WordCount"
	]
}
