{
	"auto_upgrade_last_run": null,
	"cache_length": 300,
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApplySyntax",
		"Autoprefixer",
		"BufferScroll",
		"ChangeQuotes",
		"ColorPicker",
		"Emmet",
		"Emmet Css Snippets",
		"Floobits",
		"Gist",
		"GitGutter",
		"Handlebars",
		"INI",
		"Jasmine",
		"Modific",
		"nginx",
		"Package Control",
		"Puppet",
		"RSpec (snippets and syntax)",
		"RspecToggle",
		"RubyToggleString",
		"ScopeAlways",
		"SCSS",
		"SideBarEnhancements",
		"sublimelint",
		"Theme - Soda",
		"WordCount"
	]
}
